HOST="localhost"
PORT=8082
LOG_CONF_FILE="../.config/logging.json"
HEADER_CORS=true
CORS_ORIGINS='["http://localhost:5173","http://127.0.0.1:5173","http://0.0.0.0:5173","http://localhost","http://127.0.0.1","http://0.0.0.0","http://localhost:8082","http://127.0.0.1:8082","http://0.0.0.0:8082"]'
HEADER_TRUSTED_HOST=false

STATIC_FILES="../frontend/dist"
DATASETS_FOLDER="../.data/"

#OPENAPI_FILE="/openapi.json"
#ROOT_PATH="/nacsos-core/"